
#home-hd-bar{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 40px;
    /* background-image: -webkit-linear-gradient(left,#ff7d00,#fd5100); */
    padding: 8px 0;
    box-sizing: border-box;
    font-size: 0px;
    z-index: 99;
}
.yx-chat img, .iconfont img {
    width: 20px;
    height: 20px;
}

.yx-chat {
    width: 12%;
    text-align: center;
    line-height: 30px;
    display: inline-block;
}
.yx-chat .icon{ color: #fff; position: relative;}
.city-layout {
    height: auto;
    line-height: 25px;
    width: 56%;
    text-align: left;
    position: relative;
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
    padding: 0 1%;
}

.city-layout::before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    content: "";
    display: inline-block;
    height: 0;
    margin-left: 8px;
    vertical-align: middle;
    width: 0;
}
.search-layout {
    width: 90px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.6);
    height: 25px;
    line-height: 25px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    float: right;
    margin-right: 5px;
}
.search-layout a {
    opacity: .5;
    display: block;
    line-height: 25px;
    height: 23px;
    width: 45px;
    color: #444444;
    padding-left: 5px;
    box-sizing: border-box;
    border-right: 1px solid #9e9c9c;
    text-align: center;
    margin: 1px 0;
    font-size: 10px;
    padding-right: 3px;
}
.search-layout .icon {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0px;
    right: 0px;
    width: 45px;
    height: 25px;
    line-height: 25px;
    color: #969494;
    text-align: center;
}
.search-layout .search {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0px;
    width: 45px;
    height: 25px;
    line-height: 25px;
    color: #969494;
    text-align: center;
    right: 40px;
}


.am-sticky-placeholder{
    height: 42px;
}
.mihua_sideslip {
    border-bottom: 1px solid #f1f1f1;
    height: 42px;
}
.mihua_sideslip {
    overflow: hidden;
}


.mihua_sideslip>div>ul {
    white-space: nowrap;
    overflow: auto;
    overflow-y: hidden;
}

.mihua_sideslip>div>ul>li {
    text-align: center;
    line-height: 40px;
    margin-left: 0;
}

.mihua_sideslip>div>ul>li {
    display: inline-block;
    margin-bottom: 20px;
    width: 24%;
}
.mihua_sideslip>div>ul>li>a.acvite {
    color: #F40;
    font-weight: 500;
    border-bottom: 1px solid #F40;

}
.in-adv img{
    width: 100%;
}


/*商家开始*/
.inline{
display: inline;
}
.shop-list ul {
    width: 100%;
}
.shop-list li {
    width: 98%;
    padding: 1%;
    background: #fff;
    position: relative;
    clear: both;
    min-height: 70px;
}
.shop-list-li {
    border-bottom: 1px solid #f1f1f1;
}
.shop-list-li-img {
    float: left;
    width: 60px;
    line-height: 70px;
    height:70px;
    margin-right: 10px;
    margin-left: 5px;
}
.shop-list h1, h2, h3, h4, h5, h6, form, fieldset, img, div {
    margin: 0;
    padding: 0;
    border: 0;
    color: #666;
    font-size: 14px;
}
.shop-list-li-img>img {
    width: 60px;
    height: 60px;
    border-radius: 4px;
}

.mb_10 {
    margin-bottom: 10px;
}
.mt_5 {
    margin-top: 5px;
}

.y {
    float: right;
    width: 18%;
    color:#f37b1d;
    text-align: right;
    padding-right: 1%;
    font-size: 12px;
}
.shop-list-li .title {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 4px;
    width: 60%;
}
.shop_star_s {

    height: 12px;
    width: 80px;
    position: relative;
    display: inline-block;
}
.shop_star_s>span {

    height: 12px;
    position: absolute;
    left: 0;
    top: 0;
}
.renjun {
    line-height: 12px;
    display: inline-block;
}
.shop-list-addr {
    margin-top: 4px;
    height: 24px;
    overflow: hidden;
}
.wap1, .wrap {
    display: block;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.shop-list-addr i {
    border: 1px solid #F1F1F1;
    color: #aaa;
    padding: 0 3px;
    font-size: 12px;
    float: left;
    margin-right: 3px;
}
.mr_10 {
    margin-right: 10px;
}
em, i, cite {
    font-style: normal;
}
.shop_star_s img{
    width: 64px;
    height: 12px;
}
.shop-title {
    width: 100%;
    height: 35px;
    padding-top: 10px;
    margin-top: 5px;
    overflow: hidden;
    position: relative;
    text-align: center;
    background: #fff;
}

.shop-title span {
    position: relative;
    color: #fb5100;;
    z-index: 1;
    display: inline-block;
    height:35px;
    font-size: 15px;
    line-height: 30px;
    padding: 0 15px;
    background: #fff;
    margin: auto;
    font-family: SimHei;
}
.shop-title span i {
    padding-right: 2px;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.bt{
    border-top: 1px solid #e6e6e6;
}
.bb{
    border-bottom: 1px solid #e6e6e6;
}

.shop-title div {
    position: absolute;
    width: 60%;
    top: 25px;
    left: 20%;
    height: 1px;
    background: #fb5100;
}
.sy_tese img {
    max-width: 100%;
}
.sy_tese .list.listOne {
    width: 40%;
    height: 160px;
    border-right: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.sy_tese .list {
    display: block;
    float: left;
}
.sy_tese .list .box {
    padding: 6px;
    overflow: hidden;
}

.sy_tese .list.listOne img {
    width: 150px;
    height: 100px;
}
.sy_tese .list h3.colr_4 {
    color: #ff5594;
}
.sy_tese .list h3 {
    font-size: 14px;
    line-height: 24px;
    color: #8fc31f;
    font-weight: bold;
}
.sy_tese .list p {
    font-size: 12px;
    color: #666;
    line-height: 24px;
}
.sy_tese .listOne p {
    font-size: 11px;
}
.sy_tese .list.listThree img {
    width: 88px;
    height: 65px;
    float: right;
}
.sy_tese .list.listThree {
    width: 60%;
    float: right;
    height:80px;
    border-bottom: 1px solid #efefef;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.sy_tese .list.listThree .pub_wz {
    margin-right: 84px;
}
.sy_tese .list {
    display: block;
    float: left;
}
.sy_tese .list h3.colr_3 {
    color: #fccb33;
}
.sy_tese {
    background: #fff;
}

.sy_tese .list h3 {
    font-size:14px;
    line-height: 24px;
    color: #8fc31f;
    font-weight: bold;
}

.nav_time_end {
    color: #777;
    font-size: 12px;
    display: block;
    float: left;
    margin-top: 1px;
    margin-right: 5px;
}
.nav_time_change {
    display: inline-block;
    color: #fff;
    font-size: 10px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: #000;
    padding: 2px;
}

.xshead {
    margin-bottom: 0px;
    text-align: center;
    vertical-align: middle;
    width: 96%;
    padding: 10px 2% 0 2%;
    background: #fff;
    height: 25px;
}
.xshead img {
    width: 16px;
    height: 16px;
    padding-bottom: 2px;
}
.swiper-container {
    background: #fff;
    height: auto;
}
.oldp{
    text-decoration: line-through;
}

.swiper-wrapper .name{
    padding:5px 0 0 5px;
    width:100px;
    white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
    font-size: 12px;
    font-weight: bold;
}
.swiper-wrapper .price{
    padding:2px 5px 5px 5px;
    width:100px;
    color:#fb5100;
    line-height: 25px;
    white-space:nowrap; overflow:hidden; text-overflow:ellipsis;

}
.swiper-wrapper .oldp{
    font-size: 10px;
    color:#777;
    line-height: 25px;
    padding-left:3px;

}
.gg_more img{
    width: 16px;
    height: 16px;
    display: inline;
    padding-bottom: 2px;
}
.relative{
    position: relative;
}
.weather {
    width: 98%;
    height: 40px;
    padding: 0 1% 2px 1%;
    border-bottom: 3px solid #F0F0F0;
    position: relative;
    margin:0 auto;
    background: #fff;
    z-index: 9;
    clear: both;
}
#img_type{
    width: 35px;
    float: left;
    margin-right: 8px;
}
#high {
    color: #666;
    font-size:14px;
    font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
    float: left;
    padding: 0 8px 0 0;
    line-height: 20px;
}
.left{
    float: left;
}
.right{
    float: right;
}
.qiandao{
    padding: 3px 6px;
    border: 1px solid #32d75a;
    border-radius: 5px;
    line-height: 20px;
    margin-right: 2%;
    margin-top: 5px;
}
.tishi{
color:#fccb33;
    padding-left: 3px;
    margin-left: 3px;
    border-left: 1px solid #efefef;
}
#fx{
    line-height: 20px;
    font-size: 12px;
}
#type{
    line-height: 40px;
}
.list-bot {
    margin-bottom: 10px;
}
.molisttime {
    color: #998;
    float: right;
}
.list-chat img {
    width: 20px;
    height: 20px;
}
.redTop .topBan {
    background-color: #fff;
    height: 40px;
    font-size: 0;
    position: relative;
    border-bottom: 1px solid #eee;
}

  .redTop .topBan .t-haf {
    display: inline-block;
    width: 50%;
    line-height: 40px;
    font-size: 14px;
    color: #666;
    text-align: center;
  }

  .redTop .topBan .t-mask {
    position: absolute;
    width: 50%;
    left: 0;
    bottom: 0;
    transition: transform 0.3s;
  }

  .redTop .topBan .t-mask::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: #fb5100;
    bottom: 0;
    left: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .redTop .topBan .t-haf.checked {
    color: #fb5100;
  }

  .redTop .money {
    float: left;
    width: 50%;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    padding: 0 .2rem;
  }

  .redTop .money .list {
    display: flex;
    padding: .2rem 0;
    border-bottom: 1px solid #eee;
  }

  .redTop .money .list:last-child {
    border-bottom: 0;
  }

  .redTop .money .avatar {
    flex: 0 0 .8rem;
    height: .8rem;
    overflow: hidden;
    border-radius: 50%;
  }

  .redTop .money .avatar img,
  .bom .had .avatar img {
    width: 100%;
    height: 100%;
  }

  .redTop .money .name {
    flex: 1;
    line-height: .4rem;
    padding-left: .2rem;
  }

  .redTop .money .name .t {
    font-size: 13px;
  }

  .redTop .money .name .b {
    font-size: 10px;
    color: #fb5100
  }

  .redTop .money .num {
    line-height: .8rem;
    font-size: 12px;
  }

  .redTop .money .num .icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    /* background: url('./money.png') no-repeat; */
    background-size: cover;
  }

  .redTop .topListWap {
    width: 100%;
    overflow: hidden;
  }

  .redTop .ulWap {
    width: 200%;
    transition: transform 0.3s;
    transform: translateX(0);
  }
  .noticeWap{
    padding: 0 5px;
    background-color: #fff;
    display: flex;
  }
  .noticeWap .noticeTxt{
    font-size: 14px;
    line-height: 42px;
    height: 42px;
    color: #F17070;
    padding-right: 6px;
  }
  .noticeWap .noticeConWap{
    flex: 1;
    overflow: hidden;
    line-height: 42px;
    height: 42px;
  }
  .noticeWap .noticeLists{
    transition: transform .3s;
    transform: translateY(0)
  }
  .noticeWap .noticeList{
    width: 100%;
    line-height: 42px;
    height: 42px;
    padding-left: 6px;
    position: relative;
    color: #666;
    box-sizing: border-box;
  }
  .noticeWap .noticeList>a{
    display: block;
  }
  .noticeWap .noticeList>a .time{
    float: right;
  }
  .noticeWap .noticeList>a .cont{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .noticeWap .noticeList:after{
    content: '';
    position: absolute;
    left: 0;
    top: 14px;
    height: 14px;
    width: 1px;
    background-color: #666;
  }
  .noticeWap .closeWap{
    padding-top: 10px;
    padding-left: 6px;
  }
  .noticeWap .closeWap .close-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    transform: rotate(45deg);
  }
  .noticeWap .closeWap .close-icon:after{
    content: '';
    position: absolute;
    width: 1px;
    height: 16px;
    left: 50%;
    top: 50%;
    background-color: #666;
    transform: translate(-50%,-50%);
  }
  .noticeWap .closeWap .close-icon:before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 16px;
    height: 1px;
    background-color: #666;
    transform: translate(-50%,-50%);
  }
.xsqg .swiper-wrapper img {
    width: 95% !important;
}